(Japanese_coding: sjis)
(function "ECS_184102"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-13-16:59:00)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "SI2323DS-T1-E3")
)


(pinAssign "ECS_184102"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-13-16:59:00)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_184102")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SI2323DS-T1-E3")
)


(part "SI2323DS-T1-E3"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-13-16:59:00)
    (utime 2023-03-07-16:10:32)
    (packageRef "SI2323DS-T1-E3")
    (pinAssignRef "ECS_184102")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "SI2323DS-T1-E3, P-channel MOSFET Transistor 3.7 A 20 V, 3-Pin SOT-23, TO-236")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "SI2323DS-T1-E3")
    (property "Mouser_Part_Number" "781-SI2323DS-T1-E3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/SI2323DS-T1-E3?qs=jcx%252B0HVgj2Z84VwYjVEhjA%3D%3D")
    (property "Arrow_Part_Number" "SI2323DS-T1-E3")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/si2323ds-t1-e3/vishay?region=europe")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA23/1580060.pdf")
    (property "compAreaTopHeight" 1.12)
)


