(part "SI2323DS-T1-E3"
    (packageRef "SOT95P237X112-3N")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "SI2323DS-T1-E3")
    (property "Mouser_Part_Number" "781-SI2323DS-T1-E3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/SI2323DS-T1-E3?qs=jcx%252B0HVgj2Z84VwYjVEhjA%3D%3D")
    (property "Arrow_Part_Number" "SI2323DS-T1-E3")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/si2323ds-t1-e3/vishay?region=europe")
    (property "Description" "SI2323DS-T1-E3, P-channel MOSFET Transistor 3.7 A 20 V, 3-Pin SOT-23, TO-236")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA23/1580060.pdf")
    (property "symbolName1" "SI2323DS-T1-E3")
)
