COMPONENT	NAME=3587	VALUE=3587	PREFIX=U	SYMBOLS=1	PACKAGE=18	PROPERTIES=11
MANUFACTURER=Keystone Electronics
COMPONENT_NAME=3587
Mouser Part Number=485-3587
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=485-3587
Arrow Part Number=3587
Arrow Price/Stock=https://www.arrow.com/en/products/3587/keystone-electronics?utm_currency=USD&region=europe
3D_MODEL=90,0,0,-1.7599999904632568,-0.5600000023841858,4.809999942779541
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/3587.pdf
COMPONENT_HEIGHT=7000000
SamacSys_ECAD_Model=1080626/1505732/2.50/4/4/Undefined or Miscellaneous
PACKAGE	NAME=3587	X1=0	Y1=0	LAYER=4
LINE	X1=-10955000	Y1=5570000	X2=10955000	Y2=5570000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10955000	Y1=5570000	X2=10955000	Y2=-5570000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10955000	Y1=-5570000	X2=-10955000	Y2=-5570000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-10955000	Y1=-5570000	X2=-10955000	Y2=5570000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-8000000	Y1=3365000	X2=-9955000	Y2=3365000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9955000	Y1=3365000	X2=-9955000	Y2=-3365000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9955000	Y1=-3365000	X2=-8000000	Y2=-3365000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8000000	Y1=3365000	X2=9955000	Y2=3365000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9955000	Y1=3365000	X2=9955000	Y2=-3365000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9955000	Y1=-3365000	X2=8000000	Y2=-3365000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5500000	Y1=3365000	X2=5500000	Y2=3365000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5500000	Y1=-3365000	X2=5500000	Y2=-3365000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-6730000	YM=3160000	WIDTH=1570000	HEIGHT=2820000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-6730000	YM=-3160000	WIDTH=1570000	HEIGHT=2820000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=6730000	YM=-3160000	WIDTH=1570000	HEIGHT=2820000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=6730000	YM=3160000	WIDTH=1570000	HEIGHT=2820000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=U#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=3587	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=3587	ENGLISH=3587	FRENCH=3587
