SamacSys ECAD Model
15433247/1505732/2.50/4/3/Fuse

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c375_h250"
		(holeDiam 2.5)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 3.750) (shapeHeight 3.750))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 3.750) (shapeHeight 3.750))
	)
	(padStyleDef "s375_h250"
		(holeDiam 2.5)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 3.750) (shapeHeight 3.750))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 3.750) (shapeHeight 3.750))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "MCCQ121" (originalName "MCCQ121")
		(multiLayer
			(pad (padNum 1) (padStyleRef s375_h250) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c375_h250) (pt 5.000, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c375_h250) (pt 9.000, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c375_h250) (pt 14.000, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 7.000, -0.150) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 2) (pt 16.5 2) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 16.5 2) (pt 16.5 -2.3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 16.5 -2.3) (pt -2.5 -2.3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 -2.3) (pt -2.5 2) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.5 3) (pt 17.5 3) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 17.5 3) (pt 17.5 -3.3) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 17.5 -3.3) (pt -3.5 -3.3) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.5 -3.3) (pt -3.5 3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 16.5 2) (pt 16.5 -2.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 16.5 -2.3) (pt -2.5 -2.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 -2.3) (pt -2.5 2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 0) (pt -3 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.05, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.1 0) (pt -3.1 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.05, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "MCCQ-121" (originalName "MCCQ-121")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -400 mils) (width 6 mils))
		(line (pt 600 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "MCCQ-121" (originalName "MCCQ-121") (compHeader (numPins 4) (numParts 1) (refDesPrefix F)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MCCQ-121"))
		(attachedPattern (patternNum 1) (patternName "MCCQ121")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Farnell Part Number" "")
		(attr "Farnell Price/Stock" "")
		(attr "Manufacturer_Name" "Multicomp Pro")
		(attr "Manufacturer_Part_Number" "MCCQ-121")
		(attr "Description" "The MCCQ-121 from Multicomp Pro is a PCB mount ATO fuse holder.")
		(attr "Datasheet Link" "")
		(attr "Height" "8.3 mm")
	)

)
