(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c131.6
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 65800
            (pt 0 0)
          )
        )
      )
      (pad r131.6_131.6
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 131600)
            (height 131600)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c60
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 30000
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c131.6h81
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 40500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c131.6))
          (noconnect (pad c131.6))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c131.6))
          (noconnect (pad c131.6))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c131.6))
          (noconnect (pad c131.6))
        )
        (padSet (footLayer Inner)
          (clearance (pad c131.6))
          (connect (pad c131.6))
          (noconnect (pad c131.6))
        )
        (padSet (footLayer Bottom)
          (connect (pad c131.6))
          (noconnect (pad c131.6))
        )
      )
      (padstack r131.6_131.6h81
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 40500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r131.6_131.6))
          (noconnect (pad r131.6_131.6))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r131.6_131.6))
          (noconnect (pad r131.6_131.6))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r131.6_131.6))
          (noconnect (pad r131.6_131.6))
        )
        (padSet (footLayer Inner)
          (clearance (pad r131.6_131.6))
          (connect (pad r131.6_131.6))
          (noconnect (pad r131.6_131.6))
        )
        (padSet (footLayer Bottom)
          (connect (pad r131.6_131.6))
          (noconnect (pad r131.6_131.6))
        )
      )
      (padstack c60h120
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 60000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c60))
          (noconnect (pad c60))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c60))
          (noconnect (pad c60))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c60))
          (noconnect (pad c60))
        )
        (padSet (footLayer Inner)
          (clearance (pad c60))
          (connect (pad c60))
          (noconnect (pad c60))
        )
        (padSet (footLayer Bottom)
          (connect (pad c60))
          (noconnect (pad c60))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "GP1S094HCZ0F"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -502500 30000
                        (width 20000)
                      )
                      (pt 47500 30000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 47500 30000
                        (width 20000)
                      )
                      (pt 47500 -230000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 47500 -230000
                        (width 20000)
                      )
                      (pt -502500 -230000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -502500 -230000
                        (width 20000)
                      )
                      (pt -502500 30000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 165800 165800)
                    (pt 165800 -365800)
                    (pt -620800 -365800)
                    (pt -620800 165800)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -327500 30000
                        (width 10000)
                      )
                      (pt -127500 30000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -327500 -230000
                        (width 10000)
                      )
                      (pt -127500 -230000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r131.6_131.6h81))
                )
              )
            )
          )
          (pin 2
            (pt -455000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -455000 0)
                  (angle 90)
                  (padstackGroup default (padstack c131.6h81))
                )
              )
            )
          )
          (pin 3
            (pt -455000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -455000 -200000)
                  (angle 90)
                  (padstackGroup default (padstack c131.6h81))
                )
              )
            )
          )
          (pin 4
            (pt 0 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -200000)
                  (angle 90)
                  (padstackGroup default (padstack c131.6h81))
                )
              )
            )
          )
          (pin 5
            (pt -227500 -175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -227500 -175000)
                  (angle 90)
                  (padstackGroup default (padstack c60h120))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape GP1S094HCZ0F.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

