(part "GP1S094HCZ0F"
    (packageRef "GP1S094HCZ0F")
    (interface
        (port "1" (symbPinId 1) (portName "ANODE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COLLECTOR") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EMITTER") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CATHODE") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Sharp Microelectronics")
    (property "Manufacturer_Part_Number" "GP1S094HCZ0F")
    (property "Mouser_Part_Number" "852-GP1S094HCZ0F")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Sharp-Microelectronics/GP1S094HCZ0F?qs=5S%2F4hkdqNNdHndqaaxcjaw%3D%3D")
    (property "Arrow_Part_Number" "GP1S094HCZ0F")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/gp1s094hcz0f/sharp?region=europe")
    (property "Description" "Sharp GP1S094HCZ0F Through Hole Slotted Optical Switch, Phototransistor Output")
    (property "Datasheet_Link" "http://www.sharp-world.com/products/device/lineup/data/pdf/datasheet/gp1s094hcz_e.pdf")
    (property "symbolName1" "GP1S094HCZ0F")
)
