FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SI2323DS_T1_E3'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Vishay", "SI2323DS-T1-E3" (!) = "", "SOT95P237X112-3N", "SOT23 (3-Pin)", "781-SI2323DS-T1-E3", "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/SI2323DS-T1-E3?qs=jcx%252B0HVgj2Z84VwYjVEhjA%3D%3D", "SI2323DS-T1-E3", "https://www.arrow.com/en/products/si2323ds-t1-e3/vishay?region=europe", "SI2323DS-T1-E3, P-channel MOSFET Transistor 3.7 A 20 V, 3-Pin SOT-23, TO-236", "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA23/1580060.pdf", "1.12 mm"
END_PART

END.
