SamacSys ECAD Model
1080626/1505732/2.50/4/4/Undefined or Miscellaneous

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r282_157"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.570) (shapeHeight 2.820))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "3587" (originalName "3587")
		(multiLayer
			(pad (padNum 1) (padStyleRef r282_157) (pt -6.730, 3.160) (rotation 0))
			(pad (padNum 2) (padStyleRef r282_157) (pt -6.730, -3.160) (rotation 0))
			(pad (padNum 3) (padStyleRef r282_157) (pt 6.730, -3.160) (rotation 0))
			(pad (padNum 4) (padStyleRef r282_157) (pt 6.730, 3.160) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9.955 3.365) (pt 9.955 3.365) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9.955 3.365) (pt 9.955 -3.365) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9.955 -3.365) (pt -9.955 -3.365) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9.955 -3.365) (pt -9.955 3.365) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -10.955 5.57) (pt 10.955 5.57) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 10.955 5.57) (pt 10.955 -5.57) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 10.955 -5.57) (pt -10.955 -5.57) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -10.955 -5.57) (pt -10.955 5.57) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8 3.365) (pt -9.955 3.365) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.955 3.365) (pt -9.955 -3.365) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.955 -3.365) (pt -8 -3.365) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8 3.365) (pt 9.955 3.365) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.955 3.365) (pt 9.955 -3.365) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.955 -3.365) (pt 8 -3.365) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.5 3.365) (pt 5.5 3.365) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.5 -3.365) (pt 5.5 -3.365) (width 0.1))
		)
	)
	(symbolDef "3587" (originalName "3587")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "3587" (originalName "3587") (compHeader (numPins 4) (numParts 1) (refDesPrefix U)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "3587"))
		(attachedPattern (patternNum 1) (patternName "3587")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "Keystone Electronics")
		(attr "Manufacturer_Part_Number" "3587")
		(attr "Mouser Part Number" "485-3587")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=485-3587")
		(attr "Arrow Part Number" "3587")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/3587/keystone-electronics?utm_currency=USD&region=europe")
		(attr "Description" "Adafruit Accessories DotStar Micro LEDs (APA102 2020)- Smart SMD RGB LED - 100 pack")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/3587.pdf")
		(attr "Height" "7 mm")
	)

)
