FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MCCQ_121'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "FARNELL_PART_NUMBER", "FARNELL_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Multicomp Pro", "MCCQ-121" (!) = "", "MCCQ121", "Other", "", "", "The MCCQ-121 from Multicomp Pro is a PCB mount ATO fuse holder.", "", "8.3 mm"
END_PART

END.
