COMPONENT	NAME=GP1S094HCZ0F	VALUE=GP1S094HCZ0F	PREFIX=Q	SYMBOLS=1	PACKAGE=13	PROPERTIES=11
MANUFACTURER=Sharp Microelectronics
COMPONENT_NAME=GP1S094HCZ0F
Mouser Part Number=852-GP1S094HCZ0F
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Sharp-Microelectronics/GP1S094HCZ0F?qs=5S%2F4hkdqNNdHndqaaxcjaw%3D%3D
Arrow Part Number=GP1S094HCZ0F
Arrow Price/Stock=https://www.arrow.com/en/products/gp1s094hcz0f/sharp?region=europe
3D_MODEL=90,0,0,-2.2699999809265137,-1,2.1700000762939453
COMPONENT_TYPE_ID=
DATASHEET=http://www.sharp-world.com/products/device/lineup/data/pdf/datasheet/gp1s094hcz_e.pdf
COMPONENT_HEIGHT=4800000
SamacSys_ECAD_Model=490008/1505732/2.50/4/4/Phototransistor
PACKAGE	NAME=GP1S094HCZ0F	X1=0	Y1=0	LAYER=4
LINE	X1=-6208000	Y1=1658000	X2=1658000	Y2=1658000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1658000	Y1=1658000	X2=1658000	Y2=-3658000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1658000	Y1=-3658000	X2=-6208000	Y2=-3658000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6208000	Y1=-3658000	X2=-6208000	Y2=1658000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3275000	Y1=300000	X2=-1275000	Y2=300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3275000	Y1=-2300000	X2=-1275000	Y2=-2300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1316000	HEIGHT=1316000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=810000	PADNAME=1
PAD	XM=-4550000	YM=0	WIDTH=1316000	HEIGHT=1316000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=810000	PADNAME=2
PAD	XM=-4550000	YM=-2000000	WIDTH=1316000	HEIGHT=1316000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=810000	PADNAME=3
PAD	XM=0	YM=-2000000	WIDTH=1316000	HEIGHT=1316000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=810000	PADNAME=4
PAD	XM=-2275000	YM=-1750000	WIDTH=600000	HEIGHT=600000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=MH1
TEXT	CONTENT=0	X1=-2275000	Y1=-1000000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=33020000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=33020000	Y1=2540000	X2=33020000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=33020000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=38100000	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ANODE	X1=32258000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COLLECTOR	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=EMITTER	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CATHODE	X1=32258000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=Q#	X1=34290000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=GP1S094HCZ0F	X1=34290000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=GP1S094HCZ0F	ENGLISH=GP1S094HCZ0F	FRENCH=GP1S094HCZ0F
