SamacSys ECAD Model
490008/1505732/2.50/4/4/Phototransistor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c131.6_h81"
		(holeDiam 0.81)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.316) (shapeHeight 1.316))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.316) (shapeHeight 1.316))
	)
	(padStyleDef "s131.6_h81"
		(holeDiam 0.81)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.316) (shapeHeight 1.316))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.316) (shapeHeight 1.316))
	)
	(padStyleDef "c60_h120"
		(holeDiam 1.2)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.600) (shapeHeight 0.600))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0.600) (shapeHeight 0.600))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "GP1S094HCZ0F" (originalName "GP1S094HCZ0F")
		(multiLayer
			(pad (padNum 1) (padStyleRef s131.6_h81) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c131.6_h81) (pt -4.550, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c131.6_h81) (pt -4.550, -2.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c131.6_h81) (pt 0.000, -2.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c60_h120) (pt -2.275, -1.750) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -2.275, -1.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.025 0.3) (pt 0.475 0.3) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.475 0.3) (pt 0.475 -2.3) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.475 -2.3) (pt -5.025 -2.3) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.025 -2.3) (pt -5.025 0.3) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.208 1.658) (pt 1.658 1.658) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.658 1.658) (pt 1.658 -3.658) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.658 -3.658) (pt -6.208 -3.658) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.208 -3.658) (pt -6.208 1.658) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.275 0.3) (pt -1.275 0.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.275 -2.3) (pt -1.275 -2.3) (width 0.1))
		)
	)
	(symbolDef "GP1S094HCZ0F" (originalName "GP1S094HCZ0F")

		(pin (pinNum 1) (pt 1500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1500 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1300 mils 100 mils) (width 6 mils))
		(line (pt 1300 mils 100 mils) (pt 1300 mils -200 mils) (width 6 mils))
		(line (pt 1300 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1350 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "GP1S094HCZ0F" (originalName "GP1S094HCZ0F") (compHeader (numPins 4) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "ANODE") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "COLLECTOR") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "EMITTER") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "CATHODE") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "GP1S094HCZ0F"))
		(attachedPattern (patternNum 1) (patternName "GP1S094HCZ0F")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "Sharp Microelectronics")
		(attr "Manufacturer_Part_Number" "GP1S094HCZ0F")
		(attr "Mouser Part Number" "852-GP1S094HCZ0F")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Sharp-Microelectronics/GP1S094HCZ0F?qs=5S%2F4hkdqNNdHndqaaxcjaw%3D%3D")
		(attr "Arrow Part Number" "GP1S094HCZ0F")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/gp1s094hcz0f/sharp?region=europe")
		(attr "Description" "Sharp GP1S094HCZ0F Through Hole Slotted Optical Switch, Phototransistor Output")
		(attr "Datasheet Link" "http://www.sharp-world.com/products/device/lineup/data/pdf/datasheet/gp1s094hcz_e.pdf")
		(attr "Height" "4.8 mm")
	)

)
