(part "3587"
    (packageRef "3587")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Keystone Electronics")
    (property "Manufacturer_Part_Number" "3587")
    (property "Mouser_Part_Number" "485-3587")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=485-3587")
    (property "Arrow_Part_Number" "3587")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/3587/keystone-electronics?utm_currency=USD&region=europe")
    (property "Description" "Adafruit Accessories DotStar Micro LEDs (APA102 2020)- Smart SMD RGB LED - 100 pack")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/3587.pdf")
    (property "symbolName1" "3587")
)
