(Japanese_coding: sjis)
(function "ECS_1080626"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-03-25-18:35:18)
    (utime 2024-03-15-10:59:36)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "3587")
)


(pinAssign "ECS_1080626"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-03-25-18:35:18)
    (utime 2024-03-15-10:59:36)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1080626")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "3587")
)


(part "3587"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-03-25-18:35:18)
    (utime 2024-03-15-10:59:36)
    (packageRef "3587")
    (pinAssignRef "ECS_1080626")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "U")
    (property "description" "Adafruit Accessories DotStar Micro LEDs (APA102 2020)- Smart SMD RGB LED - 100 pack")
    (property "Manufacturer_Name" "Keystone Electronics")
    (property "Manufacturer_Part_Number" "3587")
    (property "Mouser_Part_Number" "485-3587")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=485-3587")
    (property "Arrow_Part_Number" "3587")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/3587/keystone-electronics?utm_currency=USD&region=europe")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/3587.pdf")
    (property "compAreaTopHeight" 7)
)


