(Japanese_coding: sjis)
(function "ECS_490008"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-25-21:39:43)
    (utime 2023-09-20-11:15:16)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "GP1S094HCZ0F")
)


(pinAssign "ECS_490008"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-25-21:39:43)
    (utime 2023-09-20-11:15:16)
    (interface
        (port "1" (symbPinId 1) (portName "ANODE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COLLECTOR") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EMITTER") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CATHODE") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_490008")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "GP1S094HCZ0F")
)


(part "GP1S094HCZ0F"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-25-21:39:43)
    (utime 2023-09-20-11:15:16)
    (packageRef "GP1S094HCZ0F")
    (pinAssignRef "ECS_490008")
    (interface
        (port "1" (symbPinId 1) (portName "ANODE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COLLECTOR") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EMITTER") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CATHODE") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "Sharp GP1S094HCZ0F Through Hole Slotted Optical Switch, Phototransistor Output")
    (property "Manufacturer_Name" "Sharp Microelectronics")
    (property "Manufacturer_Part_Number" "GP1S094HCZ0F")
    (property "Mouser_Part_Number" "852-GP1S094HCZ0F")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Sharp-Microelectronics/GP1S094HCZ0F?qs=5S%2F4hkdqNNdHndqaaxcjaw%3D%3D")
    (property "Arrow_Part_Number" "GP1S094HCZ0F")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/gp1s094hcz0f/sharp?region=europe")
    (property "Datasheet_Link" "http://www.sharp-world.com/products/device/lineup/data/pdf/datasheet/gp1s094hcz_e.pdf")
    (property "compAreaTopHeight" 4.8)
)


