(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c131.6
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 131600)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r131.6_131.6
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 131600)
        (propertyI height 131600)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c60
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 60000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c131.6h81
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 40500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c131.6))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c131.6))
        )
        (padSet (footLayer Top)
          (connect (pad c131.6))
          (noconnect (pad c131.6))
        )
        (padSet (footLayer Inner)
          (clearance (pad c131.6))
          (connect (pad c131.6))
          (noconnect (pad c131.6))
        )
        (padSet (footLayer Bottom)
          (connect (pad c131.6))
          (noconnect (pad c131.6))
        )
      )
      (padstack r131.6_131.6h81
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 40500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r131.6_131.6))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r131.6_131.6))
        )
        (padSet (footLayer Top)
          (connect (pad r131.6_131.6))
          (noconnect (pad r131.6_131.6))
        )
        (padSet (footLayer Inner)
          (clearance (pad r131.6_131.6))
          (connect (pad r131.6_131.6))
          (noconnect (pad r131.6_131.6))
        )
        (padSet (footLayer Bottom)
          (connect (pad r131.6_131.6))
          (noconnect (pad r131.6_131.6))
        )
      )
      (padstack c0h120
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 60000
              (pt 0 0)
            )
          )
        )
      )
    ); End of padstacks
    (footprints
      (footprint "GP1S094HCZ0F"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2023-09-20-11:15:16)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -502500 30000
                        (width 20000)
                      )
                      (pt 47500 30000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 47500 30000
                        (width 20000)
                      )
                      (pt 47500 -230000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 47500 -230000
                        (width 20000)
                      )
                      (pt -502500 -230000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -502500 -230000
                        (width 20000)
                      )
                      (pt -502500 30000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 165800 165800)
                    (pt 165800 -365800)
                    (pt -620800 -365800)
                    (pt -620800 165800)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -327500 30000
                        (width 10000)
                      )
                      (pt -127500 30000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -327500 -230000
                        (width 10000)
                      )
                      (pt -127500 -230000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt -227500 -175000)
                (angle 0)
                (padstackGroup default (padstack c0h120))
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r131.6_131.6h81))
                )
              )
            )
          )
          (pin 2
            (pt -455000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -455000 0)
                  (angle 90)
                  (padstackGroup default (padstack c131.6h81))
                )
              )
            )
          )
          (pin 3
            (pt -455000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -455000 -200000)
                  (angle 90)
                  (padstackGroup default (padstack c131.6h81))
                )
              )
            )
          )
          (pin 4
            (pt 0 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -200000)
                  (angle 90)
                  (padstackGroup default (padstack c131.6h81))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape GP1S094HCZ0F.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

